/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@envs/*": ["src/environments/*"],
      "@models/*": ["src/app/shared/models/*"],
      "@services/*": ["src/app/core/services/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@enums/*": ["src/app/shared/enums/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@pages/*": ["src/app/pages/*"],
      "@layouts/*": ["src/app/layouts/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
